[mypy]
python_version = 3.12
plugins = 
    mypy_django_plugin.main

ignore_missing_imports = True
follow_imports = silent
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
show_error_codes = True
strict_equality = True
warn_return_any = True
no_implicit_optional = True

# Exclude
exclude = (^manage\.py$|migrations/)

[mypy.plugins.django-stubs]
django_settings_module = "core.settings"

[mypy-decouple.*]
ignore_missing_imports = True

# Optional: loosen type strictness for tests
[mypy-tests.*]
disallow_untyped_defs = False
check_untyped_defs = False
